<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.ac.doshisha.mikilab.light_reversi.GameActivity">

    <TextView
            android:text="@string/text_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_cpu" android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView_me" android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.004"/>
    <TextView
            android:text="@string/text_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_me" android:textSize="30sp"
            android:textAlignment="center" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView_cpu" android:layout_marginStart="3dp"
            app:layout_constraintHorizontal_bias="0.014"/>
    <TextView
            android:text="@string/point_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_mypoint"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView_me" android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textView_cpupoint"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="4dp"/>
    <TextView
            android:text="@string/point_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_cpupoint" app:layout_constraintStart_toEndOf="@+id/textView_cpu"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_mypoint"
            app:layout_constraintHorizontal_bias="0.504" app:layout_constraintBottom_toBottomOf="@+id/textView_cpu"
            android:textSize="30sp"/>
    <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_marginTop="350dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp" app:layout_constraintVertical_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp">

        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="154dp"
                    tools:layout_editor_absoluteX="25dp" android:id="@+id/button0"
                    android:background="@drawable/frame_style2" android:onClick="putPiece"
                    android:textColor="@android:color/background_light"/>
            <Button
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button1"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button2"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button3"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button4"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button5"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="154dp"
                    tools:layout_editor_absoluteX="25dp" android:id="@+id/button6"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="154dp"
                    tools:layout_editor_absoluteX="25dp" android:id="@+id/button7"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button8"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button9"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="10"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button10"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="11"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button11"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="12"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button12"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="13"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button13"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="14"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button14"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="15"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button15"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="16"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button16"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="17"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button17"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="18"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button18"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="19"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button19"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="20"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button20"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="21"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button21"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="22"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button22"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="23"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button23"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="24"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button24"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="25"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button25"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="26"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button26"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="27"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button27"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="28"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button28"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="29"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button29"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button
                    android:text="30"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button30"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="31"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button31"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="32"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button32"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="33"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button33"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="34"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button34"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
            <Button
                    android:text="35"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/button35"
                    android:background="@drawable/frame_style2"
                    android:textColor="@android:color/background_light" android:onClick="putPiece"/>
        </TableRow>
    </TableLayout>
    <Button
            android:text="@string/text_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonM" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="184dp" android:onClick="ModeChange"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/text_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonR"
            android:layout_marginTop="8dp" android:onClick="Return"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.024" app:layout_constraintTop_toBottomOf="@+id/buttonM"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/buttonM" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="15dp"/>
    <TextView
            android:text="@string/text_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/buttonM"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            tools:ignore="MissingConstraints" android:textSize="24sp" android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/buttonM" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.535" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintVertical_bias="1.0"/>

</android.support.constraint.ConstraintLayout>
